#key must be lower case
te=com.bonc.models.TransferEntropyModel
fd=com.bonc.models.FaultD
ad=com.bonc.models.AbnormalDetection
fa=com.bonc.models.FactorAnalysis
re=com.bonc.models.RiskEvaluation
rg=com.bonc.models.BoncRegression
bc=com.bonc.models.BoncCorrClass

sensorforpredict=7