#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set everything to be logged to the console
log4j.rootCategory=DEBUG,console,file,err,A2
log4j.appender.console=org.apache.log4j.ConsoleAppender
#会当作错误输出，全是红色的
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c{1}] - %m%n
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# 每天新建日志,保存正常信息进入.log文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/log_
log4j.appender.file.Append = true
#log4j.appender.file.target=System.out
#log4j.appender.file.Encoding=GBK
log4j.appender.file.Threshold=DEBUG,console
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c{1}] - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n


### 3.保存异常信息到.err文件 ###
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.err.File=logs/error_
log4j.appender.err.Append=true
#log4j.appender.err.Encoding=GBK
## 只输出ERROR级别以上的日志!!!
log4j.appender.err.Threshold=ERROR
log4j.appender.err.DatePattern=yyyy-MM-dd'.err'
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c{1}] - %m%n
#log4j.appender.err.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n


# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
log4j.logger.org.apache.spark.repl.Main=WARN

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR



# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

#查看CrossValidator类的详细信息-方便查看最优参数
log4j.logger.org.apache.spark.ml.tuning.CrossValidator=INFO
log4j.logger.org.apache.spark.ml.evaluation.RegressionEvaluator=INFO
#测试
log4j.logger.LogDemo=INFO
log4j.logger.com.bonc.models=INFO
#

#log4j.logger.com.bonc.examples.RiskEvaluationMain=DEBUG,A2
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.file=logs/log_REM
#log4j.appender.A2.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
##log4j.appender.err.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c{1}] - %m%n
#log4j.appender.A2.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n